<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6FD"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Carbon Footprint"
        android:textColor="#1B4332"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinslight"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/foxImage"
        android:layout_width="130dp"
        android:layout_height="117dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/foxoverall" />

    <RelativeLayout
        android:id="@+id/homeContainer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="-58dp"
        android:layout_toLeftOf="@id/foxImage"
        android:background="@drawable/circle_home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/homeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/travelContainer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@id/foxImage"
        android:background="@drawable/circle_travel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/travelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foodContainer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/foxImage"
        android:layout_marginTop="-130dp"
        android:layout_toLeftOf="@id/foxImage"
        android:background="@drawable/circle_food">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/foodValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/othersContainer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/foxImage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-130dp"
        android:layout_toRightOf="@id/foxImage"
        android:background="@drawable/circle_others">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/othersValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/overallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall 0.0"
        android:textColor="#1B4332"
        android:textSize="20sp"
        android:layout_below="@id/foxImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/overallValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizing your impact"
        android:textColor="#1B4332"
        android:textSize="12sp"
        android:layout_below="@id/overallText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:background="@android:color/transparent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/overallValue"
        android:layout_above="@id/updateButton"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        app:lottie_rawRes="@raw/iceberg_scene"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="Update survey answers"
        android:textColor="#1B4332"
        android:textSize="12sp"
        android:background="@android:color/transparent"/>

</RelativeLayout>